NODE_ENV = development
PORT = 8000
DATABASE = mongodb+srv://Pranita:<PASSWORD>@cluster0.hzfy2.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD = ihqY9flO7FbLXha0

JWT_SECRET=my-node-js-token-for-better-opportunities
JWT_EXPIRES_IN=90d